<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">    
   <group android:id="@+id/mniGroup">
    <item android:title="About" 
        android:id="@+id/mniAbout"
        android:showAsAction="ifRoom"></item>
    <item android:title="Quit" 
        android:id="@+id/mniQuit"
        android:showAsAction="ifRoom"></item>    
    </group>
</menu>