# SAM

./: .gitignore  README.md  TODO.txt  Wemby.json  package.json
Android/app/: build.gradle  local.properties
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/me/minitrabajo/: AboutFragment.java  GetAPI.java  ListFragment.java  LoginActivity.java  MainActivity.java  PostAPI.java  ProfileFragment.java  RegisterActivity.java  SearchFragment.java  SettingFragment.java  Token.java  User.java  UserAccount.java  Users.java
Android/app/src/main/java/me/minitrabajo/common/: Utility.java
Android/app/src/main/java/me/minitrabajo/controller/: CategoriesAdapter.java  CategoryAdapter.java  ConversationsAdapter.java  GPS.java  GetAPI.java  LocalService.java  MessageService.java  MessagesAdapter.java  MyUtility.java  Payment.java  PostAPI.java  ResponseAPI.java  ResponseGPS.java  ResponseMSG.java  ResponsePay.java  TagAdapter.java  TagsAdapter.java  UsersAdapter.java
Android/app/src/main/java/me/minitrabajo/model/: Categories.java  Category.java  Conversation.java  Conversations.java  Message.java  Messages.java  Tag.java  User.java  UserAccount.java  Users.java
Android/app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_map.xml  activity_register.xml  app_bar_main.xml  content_base.xml  content_main.xml  fragment_about.xml  fragment_account.xml  fragment_conversation.xml  fragment_list.xml  fragment_message.xml  fragment_profile.xml  fragment_result.xml  fragment_search.xml  fragment_setting.xml  fragment_tab.xml  fragment_word.xml  list_row_result.xml  nav_header_main.xml  row_category.xml  row_conversation.xml  row_dropdown.xml  row_message.xml  row_tag.xml  row_user.xml
Android/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Android/app/src/main/res/mipmap-hdpi/: Thumbs.db
Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: preference_setting.xml
(+406 files in other folders)
