<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/minitrabajo_activity_setting"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/lblNotifications"
        android:text="Notifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search tags"
        android:maxLines="1"
        android:singleLine="true">
        <requestFocus />
    </TextView>

    <RadioButton
        android:id="@+id/radNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Messages"
        android:onClick="onNotificationClicked"/>
    <TextView
        android:id="@+id/lblSearch"
        android:text="Default Search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search tags"
        android:maxLines="1"
        android:singleLine="true">
    </TextView>

    <RadioGroup
        android:id="@+id/radDefaultSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:onClick="onDefaultResultClick">
        <RadioButton
            android:id="@+id/radMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"/>

        <RadioButton
            android:id="@+id/radList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="List"
            android:checked="true"/>
    </RadioGroup>

    <TextView
        android:id="@+id/lblAccount"
        android:text="Account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search tags"
        android:maxLines="1"
        android:singleLine="true">
        <requestFocus />
    </TextView>

    <Button
        android:id="@+id/btnResetPassword"
        android:text="Reset Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:onClick="onResetPasswordClick">
    </Button>

    <TextView
        android:id="@+id/lblSupport"
        android:text="Support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search tags"
        android:maxLines="1"
        android:singleLine="true">
        <requestFocus />
    </TextView>
    <Button
        android:id="@+id/btnContactUs"
        android:text="Contact Us"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:onClick="onContactUsClick">
    </Button>

    <TextView
        android:id="@+id/lblSave"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Save settings"
        android:maxLines="1"
        android:singleLine="true">
        <requestFocus />
    </TextView>

    <Button
        android:id="@+id/btnSave"
        android:text="Save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true"
        android:onClick="onSaveClick">
    </Button>

</LinearLayout>