<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.LastSecondDeal"
    android:versionCode="1"
    android:versionName="1.0" >
    
	<uses-permission android:name="android.permission.INTERNET" ></uses-permission> 
	<uses-permission android:name="android.permission.CALL_PHONE"></uses-permission>
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>	
	
	<uses-sdk 
	    android:minSdkVersion="4" 
	    android:targetSdkVersion="11">	    
	</uses-sdk>
	
    <application
        android:name="LastSecondDealApplication"
        android:icon="@drawable/ic_launcher"
        android:debuggable="true" 
        android:label="@string/app_name" >
    	<uses-library android:name="com.google.android.maps"></uses-library> 
        <activity
            android:name=".BaseActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".LastSecondDealBlankActivity" android:label="@string/app_name"></activity>  	
		<activity android:name=".LastSecondDealItemActivity" android:label="@string/app_name"></activity>
		<activity android:name=".LastSecondDealListActivity" android:label="@string/app_name"></activity>
		<activity android:name=".LastSecondDealMapActivity" android:label="@string/app_name"></activity>
    </application>
        
</manifest>