<?xml version="1.0" encoding="UTF-8"?>
<!--android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_register"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary"/>

    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="144dp"
        android:layout_height="144dp"
        android:scrollbars="none"
        android:contentDescription="@string/lbl_description"
        android:src="@drawable/ic_person_black_24dp"
        android:clickable="true"
        android:onClick="onImageUpload">
    </ImageView>
    <EditText
        android:id="@+id/txtName"
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Firstname and Lastname"
        android:maxLines="1"
        android:singleLine="true">
        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/txtPassword"
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true">
        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/txtEmail"
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email Address"
        android:maxLines="1"
        android:singleLine="true">
        <requestFocus />
    </EditText>
    <EditText
        android:id="@+id/txtDescription"
        android:text="Description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true">
    </EditText>
    <EditText
        android:id="@+id/txtAddress"
        android:text="Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true">
    </EditText>
    <EditText
        android:id="@+id/txtPrice"
        android:text="Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:singleLine="true">
    </EditText>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_add_black_24dp"
        android:onClick="onRegisterClick">
    </android.support.design.widget.FloatingActionButton>

</LinearLayout>
<!--/android.support.design.widget.CoordinatorLayout-->
<!-- app:popupTheme="@style/AppTheme.PopupOverlay" ?attr/actionBarSize Toolbar-->