<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_user"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:contentDescription="@string/lbl_description">
    </ImageView>
    <TextView
        android:id="@+id/lblName"
        android:text="@string/lbl_name"
        style="@style/AppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </TextView>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/lblDescription"
        android:text="@string/lbl_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>

    <EditText
        android:id="@+id/txtDescription"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </EditText>
    <TextView
        android:id="@+id/lblAddress"
        android:text="@string/lbl_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <EditText
        android:id="@+id/txtAddress"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </EditText>
    <TextView
        android:id="@+id/lblHourRate"
        android:text="Hour Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <EditText
        android:id="@+id/txtHourRate"
        android:text="20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </EditText>
    <TextView
        android:id="@+id/lblDayRate"
        android:text="Day Rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <EditText
        android:id="@+id/txtDayRate"
        android:text="200"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </EditText>
    <!--Event handled in content_main.xml and MainActivity:onFragmentViewClick-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_email_black_24dp">
    </android.support.design.widget.FloatingActionButton>
</LinearLayout>